# poll-app

./: .gitignore  Dockerfile  build.gradle
client/: .eslintrc.yml  .gitignore  package-lock.json  package.json
client/src/: App.js
client/src/api/: PollApi.js  UserApi.js
client/src/api/config/: axiosConfig.js  axiosUtils.js
client/src/assets/: index.css
client/src/components/: PollConstructor.js  QuestionConstructor.js  index.css
client/src/components/assets/: index.css  poll-constructor.css
client/src/components/header/: LogInOutButton.js  Logo.js  header.css
client/src/components/sider/: Sider.js
client/src/components/tables/: AvailablePollsTable.js  CreatedPollsTable.js  PollTable.js  TrackedPollTable.js
client/src/constants/: Columns.js  MenuItems.js
client/src/pages/: Main.js
client/src/pages/assets/: index.css
server/: build.gradle  settings.gradle
server/src/main/resources/: application.yml
server/src/main/resources/db/migration/: V005__Create_questions_table.sql  V009__Alter_table_poll.sql  V014__Alter_localdate_types_to_timestamp.sql  V016__Add_can_read_results_col_to_spectators.sql  (+2 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V001__Create_users_table.sql  V002__Create_answers_table.sql  V003_Create_polls_table.sql  V003__Create_polls_table.sql  V004__Create_spectators_table.sql  V005__Create_questions_table.sql  V006__Create_votes_table.sql  V007_Add_foreign_keys.sql  V008__Insert_users_test_data.sql  V009__Alter_table_poll.sql  V010_Insert_polls_test_data.sql  V011__Insert_spectators_test.data.sql  V012__Insert_questions_test_data.sql  V013__Insert_answers_test_data.sql  V015__Insert_votes_test_data.sql  V017__Alter_users_role_default_value.sql
(+81 files in other folders)
